version: 2

defaults: &defaults
  working_directory: /go/src/github.com/filecoin-project/go-filecoin
  build:
    machine:
      image: circleci/golang:1.10
  # docker:
  #   - image: circleci/golang:1.10
  environment:
    GOPATH: /go

jobs:
  fetch_deps:
    <<: *defaults
    steps:
      - add_ssh_keys:
          fingerprints:
            - "1e:73:c5:15:75:e0:e4:98:54:3c:2b:9e:e8:94:14:2e"
      - checkout
      - restore_cache:
          key: v1-go-deps-{{ arch }}-{{ checksum  "build/main.go" }}-{{ checksum "package.json" }}
      - run: go run ./build/*.go deps
      - save_cache:
          key: v2-go-deps-{{ arch }}-{{ checksum  "build/main.go" }}-{{ checksum "package.json" }}
          paths:
            - "/go/pkg"
            - "/go/src"

  build:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          key: v2-go-deps-{{ arch }}-{{ checksum  "build/main.go" }}-{{ checksum "package.json" }}
      - run:
          name: Build
          command: go run ./build/*.go build

  test:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          key: v2-go-deps-{{ arch }}-{{ checksum  "build/main.go" }}-{{ checksum "package.json" }}
      - run:
          name: Test
          command: |
            go test ./... -v -covermode=atomic -coverprofile=coverage.txt &&
            bash <(curl -s https://codecov.io/bash)

  lint:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          key: v2-go-deps-{{ arch }}-{{ checksum  "build/main.go" }}-{{ checksum "package.json" }}
      - run:
          name: Lint
          command: go run ./build/*.go lint


workflows:
  version: 2
  test_all:
    jobs:
      - fetch_deps
      - lint:
          requires:
            - fetch_deps
      - test:
          requires:
            - fetch_deps
      - build:
          requires:
            - fetch_deps
